# CinemaWebProject

./: CinemaWebProject.sln
CinemaWeb.Common/Common/: Constants.cs
CinemaWeb.Data/: ApplicationDbContextFactory.cs  CinemaDbContext.cs  CinemaWeb.Data.csproj
CinemaWeb.Data.Models/: CinemaWeb.Data.Models.csproj
CinemaWeb.Data.Models/Models/: ApplicationUser.cs  Cinema.cs  CinemaMovie.cs  ErrorViewModel.cs  Movie.cs  Ticket.cs  UserMovie.cs
CinemaWeb.Data/Configurations/: CinemaMovieConfiguration.cs  TicketConfiguration.cs  UserMovieConfiguration.cs
CinemaWeb.Data/Migrations/: 20241112114935_ApplicationUserAdded.Designer.cs  20241112114935_ApplicationUserAdded.cs  20241113093151_AddedTicketTable.Designer.cs  20241113093151_AddedTicketTable.cs  20241113104609_EmptyMigration.Designer.cs  20241113104609_EmptyMigration.cs  20241116132442_ExtendedMovieModel.Designer.cs  20241116132442_ExtendedMovieModel.cs  20241117201123_CinemaSoftDeleteImplemented.Designer.cs  20241117201123_CinemaSoftDeleteImplemented.cs  20241118193819_AddedRestrictDeleteBehaviourToCinemaMovie.Designer.cs  20241118193819_AddedRestrictDeleteBehaviourToCinemaMovie.cs  CinemaDbContextModelSnapshot.cs
CinemaWeb.Infrastructure/: CinemaWeb.Infrastructure.csproj  Repository.cs
CinemaWeb.Infrastructure/Repository/Interfaces/: IRepository.cs
CinemaWeb.Services/: CinemaWeb.Services.csproj
CinemaWeb.Services/Interfaces/: ICinemaService.cs  IMovieService.cs  IWatchlistService.cs
CinemaWeb.Services/Services/: CinemaService.cs  MovieService.cs  WatchlistService.cs
CinemaWeb.ViewModels/: CinemaWeb.ViewModels.csproj
CinemaWeb.ViewModels/ViewModels/Cinema/: CinemaCheckBoxItemViewModel.cs  CinemaCreateViewModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs  CinemaViewMovieProgramViewModel.cs  EditCinemaFormModel.cs
CinemaWeb.ViewModels/ViewModels/Movie/: AddMovieToCinemaProgramViewModel.cs  EditMovieFormModel.cs  MovieCreateViewModel.cs  MovieDetailsViewModel.cs  MovieIndexViewModel.cs  MovieProgramViewModel.cs
CinemaWeb.ViewModels/ViewModels/Watchlist/: WatchListViewModel.cs
CinemaWeb.ViewModels/Views/Movie/: MovieDetailsViewModel.cs
CinemaWebProject/: CinemaWebProject.csproj  Program.cs  appsettings.json
CinemaWebProject/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaWebProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CinemaWebProject/Common/: Constants.cs
CinemaWebProject/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
CinemaWebProject/Migrations/: 20241016160407_InitialMigration.Designer.cs  20241016160407_InitialMigration.cs  20241016203716_AddedCinemaAndConfigureRelations.Designer.cs  20241016203716_AddedCinemaAndConfigureRelations.cs  20241017145525_AddIdentityToCinemaDbContext.Designer.cs  20241017145525_AddIdentityToCinemaDbContext.cs  20241017155613_AddedUserMovieMappingTable.Designer.cs  20241017155613_AddedUserMovieMappingTable.cs  CinemaDbContextModelSnapshot.cs
CinemaWebProject/Models/: CinemaDbContext.cs  Movie.cs  UserMovie.cs
CinemaWebProject/Properties/: launchSettings.json
CinemaWebProject/ViewModels/Movie/: CreateViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  MovieIndexViewModel.cs
CinemaWebProject/Views/: _ViewImports.cshtml
CinemaWebProject/Views/Cinema/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  SoftDelete.cshtml  ViewMovieProgram.cshtml
CinemaWebProject/Views/Home/: Index.cshtml
CinemaWebProject/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CinemaWebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaWebProject/Views/Watchlist/: Index.cshtml
