<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaWeb.Common\CinemaWeb.Common.csproj" />
    <ProjectReference Include="..\CinemaWeb.Data.Models\CinemaWeb.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaWeb.Data\CinemaWeb.Data.csproj" />
    <ProjectReference Include="..\CinemaWeb.ViewModels\CinemaWeb.ViewModels.csproj" />
  </ItemGroup>

</Project>
